## File: docker-compose-infra.yml
#version: '3.8'
#services:
#  mysql:
#    image: mysql:8.0
#    container_name: mysql-host
#    ports: ["3306:3306"]
#    volumes: ["mysql_data:/var/lib/mysql"]
#    environment:
#      - MYSQL_ROOT_PASSWORD=password
#      - MYSQL_DATABASE=dev_jobstat
#    restart: unless-stopped
#
#  redis:
#    image: redis:7
#    container_name: redis-host
#    ports: ["6379:6379"]
#    restart: unless-stopped
#
#  mongodb:
#    image: mongo:6.0
#    container_name: mongodb-host
#    ports: ["27017:27017"]
#    volumes: ["mongo_data:/data/db"]
#    restart: unless-stopped
#
#  zookeeper:
#    image: confluentinc/cp-zookeeper:7.4.0
#    container_name: zookeeper-host
#    ports: ["2181:2181"]
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    restart: unless-stopped
#
#  kafka:
#    image: confluentinc/cp-kafka:7.4.0
#    container_name: kafka-host
#    ports: ["9092:9092"]
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-host:2181'
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://host.k3d.internal:9092
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#    depends_on: [zookeeper]
#    restart: unless-stopped
#
#volumes:
#  mysql_data:
#  mongo_data:
