spring:
  config:
    activate:
      on-profile: prod

# server.port 등은 jobstat-api-gateway.yml의 기본값을 따름 (환경 변수로 제어)

eureka:
  instance:
    hostname: ${EUREKA_INSTANCE_HOSTNAME_GATEWAY_PROD:${EUREKA_INSTANCE_HOSTNAME_GATEWAY:jobstat-api-gateway}} # Docker 서비스 이름 등
    prefer-ip-address: ${EUREKA_INSTANCE_PREFER_IP_ADDRESS_GATEWAY_PROD:${EUREKA_INSTANCE_PREFER_IP_ADDRESS_GATEWAY:true}}
  client:
    serviceUrl:
      defaultZone: ${EUREKA_DEFAULT_ZONE_GATEWAY_PROD:${EUREKA_DEFAULT_ZONE_GATEWAY:http://jobstat-eureka-server:8761/eureka/}}

# jobstat.core.token.jwt.secret은 JWT_SECRET 환경 변수를 통해 주입됨